{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresqlDatabase": "Host=localhost; Database=sharppaystack_db; Username=sharppaystack_user; Password=sharppaystack_password"
  },
  "JwtSettingsOptions": {
    "ValidIssuer": "SharpPaystackAPIIssuer",
    "ValidAudience": "SharpPaystackAPIAudience"
  },
  "PaystackOptions": {
    "PaystackSecret": "secretKey",
    "PaystackTransferSource": "balance",
    "PaystackBank": "wema-bank"
  }
}